NODE_ENV='development'
SERVER_HOST='127.0.0.1'
SERVER_PORT='6789'

#for local
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='your postgres port'
POSTGRES_USER='your postgres user'
POSTGRES_PASSWORD='your postgres password'
POSTGRES_DB='stock_app'
IS_DEBUG_POSTGRES='true'
API_AV_URL='https://www.alphavantage.co'

